.logo {
  max-width: 50px;
}

.dir-container {
  padding: $unit;
  box-sizing: border-box;
  border-radius: $unit * 2;
  margin-top: $unit * 2;
  border: 2px solid;
  font-size: 120%;
  header {
    grid-area: header;
    span {
      padding-left: $unit;
    }
  }
  > div {
      display: block;
    @include media-query($on-palm) {
      font-size: 80%;
      display: grid;
      grid-template-areas: "header header"

    }
    @include media-query($bigscreen) {
      font-size: 80%;
      display: grid;
      grid-template-areas: "header header header"

    }
  }
  span {
    display: inline-block;
  }
}

.node {
  display: flex;
  margin: $unit;

  padding: $unit;
  border-radius: $unit;

  > div {
    width: 100%;
    .control {
      display: flex;
      justify-content: center;
      //align-items: center;

      input {
        flex: 1;
      }
    }
    @include media-query($on-palm) {
      display: grid;
      grid-template-areas: "name . path "
                          " . . description"
                          "controls controls controls"

    }
  }
  .group {
    grid-area: controls;
    display: flex;
    flex-wrap: wrap;
  }
  .dir-name {
    grid-area: name;
  }
  .full-path {
    grid-column-start: 3;
    text-align: right;
    grid-area: path;
  }
  .description {
    grid-column-start: 3;
    text-align: right;
    grid-area: description;
  }
  .control {
    flex: 1;
    display: flex;
  }
}
